<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* @author: Rachel Stinnett and Nees Abusaada
* @file: preloaded_fonts.xml
* @assignment: Final Programming Assignment- Traveling Viewer
* @course: CSC 317; Spring 2022
* @description: The purpose of this app is to  implement a traveling log app.
* This app is specific to users who want to make traveling their hobby and
* create a fun way to save travel memories. In order to do that, the user
* will be able to keep track of places they have been around the world,
* add pictures of those places to save memories, add contacts to the app
* to share stuff with other people, and make reflective notes. The application
* will have multiple screens, buttons, texts, and images, all of which follow
* a specific style. This program does this by incorporating the use of fragments
* and activities. The GoogleMaps API is used to display the locations the user
* pins as well as the locations of the photos and notes taken. In addition,
* the Wikipedia API is used to display a webpage if the user clicks on a
* location in the list. The data is contained in ArrayLists which makes
* it applicable to store in text files (.txt) using internal storage. Content
* providers are used in order to gather the contacts data for sharing. Explicit
* intents are used for sending emails, SMS messages and taking photos. In this
* preloaded_fonts.xml shows the fonts that were used to customize the text views
* in our application.
*/
-->
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/chicle</item>
        <item>@font/freckle_face</item>
        <item>@font/knewave</item>
        <item>@font/sofadi_one</item>
    </array>
</resources>
