<!--
/*
* @author: Rachel Stinnett and Nees Abusaada
* @file: themes.xml
* @assignment: Final Programming Assignment- Traveling Viewer
* @course: CSC 317; Spring 2022
* @description: The purpose of this app is to  implement a traveling log app.
* This app is specific to users who want to make traveling their hobby and
* create a fun way to save travel memories. In order to do that, the user
* will be able to keep track of places they have been around the world,
* add pictures of those places to save memories, add contacts to the app
* to share stuff with other people, and make reflective notes. The application
* will have multiple screens, buttons, texts, and images, all of which follow
* a specific style. This program does this by incorporating the use of fragments
* and activities. The GoogleMaps API is used to display the locations the user
* pins as well as the locations of the photos and notes taken. In addition,
* the Wikipedia API is used to display a webpage if the user clicks on a
* location in the list. The data is contained in ArrayLists which makes
* it applicable to store in text files (.txt) using internal storage. Content
* providers are used in order to gather the contacts data for sharing. Explicit
* intents are used for sending emails, SMS messages and taking photos. In this
* themes.xml is where all of the styles are saved and customized. This application
* does not have many custom themes besides the action bar that was removed.
*/
-->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TravelingViewer" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>